#BlueJ package file
dependency1.from=Mercadorias
dependency1.to=GeoLocalizacao
dependency1.type=UsesDependency
dependency10.from=Veiculo
dependency10.to=EstadoVeiculo
dependency10.type=UsesDependency
dependency11.from=Empresa
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Empresa
dependency12.to=Veiculo
dependency12.type=UsesDependency
dependency13.from=Empresa
dependency13.to=Servicos
dependency13.type=UsesDependency
dependency14.from=Empresa
dependency14.to=Reserva
dependency14.type=UsesDependency
dependency15.from=Empresa
dependency15.to=Pedido
dependency15.type=UsesDependency
dependency16.from=Empresa
dependency16.to=GeoLocalizacao
dependency16.type=UsesDependency
dependency17.from=Empresa
dependency17.to=PessoasRefeicoes
dependency17.type=UsesDependency
dependency18.from=Empresa
dependency18.to=Mercadorias
dependency18.type=UsesDependency
dependency19.from=Empresa
dependency19.to=Transportavel
dependency19.type=UsesDependency
dependency2.from=Mercadorias
dependency2.to=Transportavel
dependency2.type=UsesDependency
dependency20.from=Empresa
dependency20.to=TuberEats
dependency20.type=UsesDependency
dependency21.from=Empresa
dependency21.to=Fixo
dependency21.type=UsesDependency
dependency22.from=Empresa
dependency22.to=CorreioExpresso
dependency22.type=UsesDependency
dependency23.from=Empresa
dependency23.to=EstadoVeiculo
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Empresa
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=Principal
dependency26.to=NumeroInvalidoException
dependency26.type=UsesDependency
dependency27.from=Principal
dependency27.to=GeoLocalizacao
dependency27.type=UsesDependency
dependency28.from=Principal
dependency28.to=PessoasRefeicoes
dependency28.type=UsesDependency
dependency29.from=Principal
dependency29.to=Mercadorias
dependency29.type=UsesDependency
dependency3.from=PessoasRefeicoes
dependency3.to=GeoLocalizacao
dependency3.type=UsesDependency
dependency30.from=Principal
dependency30.to=Pedido
dependency30.type=UsesDependency
dependency31.from=Principal
dependency31.to=Servicos
dependency31.type=UsesDependency
dependency32.from=Principal
dependency32.to=TuberEats
dependency32.type=UsesDependency
dependency33.from=Principal
dependency33.to=Fixo
dependency33.type=UsesDependency
dependency4.from=PessoasRefeicoes
dependency4.to=Transportavel
dependency4.type=UsesDependency
dependency5.from=Reserva
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=Reserva
dependency6.to=EstadoReserva
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=GeoLocalizacao
dependency7.type=UsesDependency
dependency8.from=Veiculo
dependency8.to=Transportavel
dependency8.type=UsesDependency
dependency9.from=Veiculo
dependency9.to=GeoLocalizacao
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=69
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.9200841219768665
package.editor.height=868
package.editor.width=1694
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=33
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reserva
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=100
target10.height=50
target10.name=PessoasRefeicoes
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=650
target10.y=530
target11.height=50
target11.name=Transportavel
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=1040
target11.y=50
target12.height=50
target12.name=Servicos
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=1200
target12.y=400
target13.height=50
target13.name=Fixo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1210
target13.y=580
target14.height=50
target14.name=CorreioExpresso
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1360
target14.y=520
target15.height=50
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=770
target15.y=150
target16.height=50
target16.name=Principal
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=30
target16.y=220
target17.height=50
target17.name=EstadoReserva
target17.showInterface=false
target17.type=EnumTarget
target17.width=140
target17.x=363
target17.y=239
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=350
target3.height=50
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=10
target4.height=50
target4.name=NumeroInvalidoException
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=940
target4.y=320
target5.height=50
target5.name=Veiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=570
target5.y=430
target6.height=50
target6.name=TuberEats
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1050
target6.y=660
target7.height=50
target7.name=GeoLocalizacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=300
target7.y=740
target8.height=50
target8.name=Mercadorias
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=570
target9.height=50
target9.name=EstadoVeiculo
target9.showInterface=false
target9.type=EnumTarget
target9.width=130
target9.x=630
target9.y=320
